
T10AC 000:838 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0836ms total)
T10AC 000:838 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0836ms total)
T10AC 000:838 Logging started @ 2013-04-10 18:51 (0000ms, 0836ms total)
T10AC 000:838 JLINK_SetWarnOutHandler(...) (0000ms, 0836ms total)
T10AC 000:838 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0089ms, 0836ms total)
T10AC 000:927 JLINK_SetErrorOutHandler(...) (0000ms, 0925ms total)
T10AC 000:927 JLINK_ExecCommand("ProjectFile = "D:\FudanU\fudan-2013-1\微机控制\stm32\2、程序\第四部分-库开发系统篇\野火M3-uCOS-II\野火M3-uCOS-II\2-野火M3-uCOS-II+LED（多任务）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0925ms total)
T10AC 000:998 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0926ms total)
T10AC 000:998 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0926ms total)
T10AC 000:998 JLINK_SetSpeed(2000) (0000ms, 0926ms total)
T10AC 000:998 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0926ms total)
T10AC 000:998 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0926ms total)
T10AC 000:998 JLINK_GetFirmwareString(...) (0000ms, 0926ms total)
T10AC 001:008 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0926ms total)
T10AC 001:008 JLINK_GetCompileDateTime() (0000ms, 0926ms total)
T10AC 001:009 JLINK_GetFirmwareString(...) (0000ms, 0926ms total)
T10AC 001:010 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0926ms total)
T10AC 001:018 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0072ms, 0926ms total)
T10AC 001:090 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0998ms total)
T10AC 001:091 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0999ms total)
T10AC 001:091 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0999ms total)
T10AC 001:091 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0999ms total)
T10AC 001:091 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0999ms total)
T10AC 001:091 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0999ms total)
T10AC 001:092 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0999ms total)
T10AC 001:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1000ms total)
T10AC 001:095 JLINK_Halt()  returns 0x00 (0000ms, 1001ms total)
T10AC 001:095 JLINK_IsHalted()  returns TRUE (0000ms, 1001ms total)
T10AC 001:095 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1001ms total)
T10AC 001:096 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1002ms total)
T10AC 001:097 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1003ms total)
T10AC 001:098 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1004ms total)
T10AC 001:099 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1005ms total)
T10AC 001:105 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1006ms total)
T10AC 001:106 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1007ms total)
T10AC 001:110 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0033ms, 1007ms total)
T10AC 001:143 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1040ms total)
T10AC 001:143 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1040ms total)
T10AC 001:147 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1040ms total)
T10AC 001:149 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1040ms total)
T10AC 001:150 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1041ms total)
T10AC 001:151 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1042ms total)
T10AC 001:152 JLINK_Halt()  returns 0x00 (0000ms, 1043ms total)
T10AC 001:152 JLINK_IsHalted()  returns TRUE (0001ms, 1043ms total)
T10AC 001:176 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1043ms total)
T10AC 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10AC 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1046ms total)
T10AC 001:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1047ms total)
T10AC 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1056ms total)
T10AC 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T10AC 001:196 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1056ms total)
T10AC 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T10AC 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T10AC 001:196 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1056ms total)
T10AC 001:196 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1056ms total)
T10AC 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10AC 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10AC 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10AC 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10AC 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T10AC 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10AC 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1057ms total)
T10AC 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1057ms total)
T10AC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10AC 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1065ms total)
T10AC 001:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T10AC 001:264 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T10AC 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1065ms total)
T10AC 001:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1066ms total)
T10AC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1074ms total)
T10AC 001:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T10AC 001:331 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T10AC 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T10AC 001:334 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1074ms total)
T10AC 001:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T10AC 001:337 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1077ms total)
T10AC 001:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10AC 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1078ms total)
T10AC 001:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1079ms total)
T10AC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1088ms total)
T10AC 001:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1088ms total)
T10AC 001:355 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1088ms total)
T10AC 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T10AC 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1088ms total)
T10AC 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1095ms total)
T10AC 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T10AC 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T10AC 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T10AC 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T10AC 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1096ms total)
T10AC 001:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1096ms total)
T10AC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T10AC 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1104ms total)
T10AC 001:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T10AC 001:430 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1104ms total)
T10AC 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T10AC 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 32 0A 43 82 61 81 61 82 61 82 69 82 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1104ms total)
T10AC 001:438 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T10AC 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1112ms total)
T10AC 001:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1112ms total)
T10AC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T10AC 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1120ms total)
T10AC 001:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1120ms total)
T10AC 001:506 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1120ms total)
T10AC 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T10AC 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 43 16 4B DA 60 70 47 29 B1 14 4A 12 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1120ms total)
T10AC 001:513 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T10AC 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1127ms total)
T10AC 001:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1127ms total)
T10AC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T10AC 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1136ms total)
T10AC 001:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1136ms total)
T10AC 001:581 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1136ms total)
T10AC 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T10AC 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9D F8 01 F0 EE F8 F1 E7 00 B5 87 B0 03 23 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1136ms total)
T10AC 001:588 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T10AC 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1143ms total)
T10AC 001:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1143ms total)
T10AC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T10AC 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1151ms total)
T10AC 001:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1151ms total)
T10AC 001:656 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1151ms total)
T10AC 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T10AC 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DE 48 00 68 40 1C DD 49 08 60 30 46 00 F0 96 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1151ms total)
T10AC 001:663 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1158ms total)
T10AC 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T10AC 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1158ms total)
T10AC 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T10AC 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T10AC 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1159ms total)
T10AC 001:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1159ms total)
T10AC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T10AC 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1167ms total)
T10AC 001:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1167ms total)
T10AC 001:731 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1167ms total)
T10AC 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T10AC 001:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 FF 0A 01 21 03 98 81 40 C8 B2 02 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1167ms total)
T10AC 001:738 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10AC 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1174ms total)
T10AC 001:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1174ms total)
T10AC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T10AC 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1183ms total)
T10AC 001:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1183ms total)
T10AC 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1183ms total)
T10AC 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T10AC 001:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 87 00 F0 96 FA 80 46 FF 2E 03 D1 D4 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1183ms total)
T10AC 001:813 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T10AC 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1190ms total)
T10AC 001:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1190ms total)
T10AC 001:821 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T10AC 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1198ms total)
T10AC 001:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T10AC 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1198ms total)
T10AC 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T10AC 001:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 E7 4F F4 7A 70 60 43 4F F4 7A 71 B0 FB F1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1198ms total)
T10AC 001:888 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10AC 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1205ms total)
T10AC 001:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1205ms total)
T10AC 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T10AC 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1213ms total)
T10AC 001:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T10AC 001:955 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1213ms total)
T10AC 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T10AC 001:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1213ms total)
T10AC 001:963 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T10AC 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1220ms total)
T10AC 001:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1220ms total)
T10AC 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T10AC 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1229ms total)
T10AC 002:030 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1229ms total)
T10AC 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T10AC 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1229ms total)
T10AC 002:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1229ms total)
T10AC 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1237ms total)
T10AC 002:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T10AC 002:046 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1237ms total)
T10AC 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T10AC 002:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1237ms total)
T10AC 002:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10AC 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1241ms total)
T10AC 002:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1242ms total)
T10AC 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1252ms total)
T10AC 002:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1252ms total)
T10AC 002:122 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R2, 0x00002054)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10AC 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1252ms total)
T10AC 002:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1252ms total)
T10AC 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T10AC 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T10AC 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1260ms total)
T10AC 002:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T10AC 002:241 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1260ms total)
T10AC 002:241 JLINK_ReadReg(R0)  returns 0x80111725 (0000ms, 1260ms total)
T10AC 002:241 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1260ms total)
T10AC 002:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1260ms total)
T10AC 002:241 JLINK_WriteReg(R2, 0x00002054)  returns 0x00 (0000ms, 1260ms total)
T10AC 002:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1260ms total)
T10AC 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10AC 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10AC 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10AC 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T10AC 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T10AC 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1261ms total)
T10AC 002:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1261ms total)
T10AC 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1269ms total)
T10AC 002:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T10AC 002:257 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1269ms total)
T10AC 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T10AC 002:309 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1269ms total)
T10AC 002:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1270ms total)
T10AC 002:310 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0072ms, 1270ms total)
T10AC 002:384 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0069ms, 1342ms total)
